{
  "name": "sumatra",
  "version": "0.0.1",
  "description": "Sumatra is a CoffeeScript framework for building beautiful jQuery plugins.",
  "main": "src/sumatra.js",
  "scripts": {
    "test": "cake test",
    "server": "cake build;echo 'Built sumatra to pkg/sumatra.js'"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tubbo/sumatra.git"
  },
  "keywords": [
    "jquery",
    "coffee-script",
    "plugins",
    "framework"
  ],
  "author": "Tom Scott",
  "license": "MIT",
  "dependencies": {
    "jquery": "~1.8.3",
    "coffee-script": "~1.6.1"
  },
  "devDependencies": {
    "mocha": "~1.8.2",
    "chai": "~1.5.0"
  }
}
